<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'elec_invmass_final'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>PU (gauss)</th><th>btag (gauss)</th><th>ehlteff (gauss)</th><th>elepeff (gauss)</th><th>hf (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>matching (gauss)</th><th>q2scale (gauss)</th><th>ttbar_rate (gauss)</th><th>zerotagshape (gauss)</th></tr>
<tr><td>ttbar</td><td><sup>-0.06</sup><sub>+0.00</sub> (s) </td><td><sup>+2.27</sup><sub>-2.36</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>+0.03</sup><sub>-0.39</sub> (s) </td><td><sup>+3.10</sup><sub>-4.43</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td><sup>-4.33</sup><sub>-0.08</sub> (s) </td><td><sup>-4.10</sup><sub>-2.44</sub> (s) </td><td><sup>+15.00</sup><sub>-13.04</sub> (r) </td><td>---</td></tr>
<tr><td>wjets</td><td><sup>-1.01</sup><sub>+0.00</sub> (s) </td><td><sup>+4.13</sup><sub>-7.40</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+7.49</sup><sub>-7.44</sub> (s) </td><td><sup>+2.34</sup><sub>-1.81</sub> (s) </td><td><sup>+6.93</sup><sub>-3.99</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>wp1000</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1100</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1200</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1300</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1400</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1500</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1600</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1700</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1800</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1900</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2000</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2100</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2200</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2300</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2400</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2500</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2600</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2700</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2800</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2900</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp3000</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp800</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp900</td><td>---</td><td>---</td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

