<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'elec_invmass_final'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>PU (gauss)</th><th>btag (gauss)</th><th>ehlteff (gauss)</th><th>elepeff (gauss)</th><th>hf (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>matching (gauss)</th><th>q2scale (gauss)</th><th>ttbar_rate (gauss)</th><th>zerotagshape (gauss)</th></tr>
<tr><td>ttbar</td><td><sup>-0.04</sup><sub>+0.00</sub> (s) </td><td><sup>+2.27</sup><sub>-2.35</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>+0.04</sup><sub>-0.40</sub> (s) </td><td><sup>+3.14</sup><sub>-4.47</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td><sup>-4.24</sup><sub>-0.10</sub> (s) </td><td><sup>-4.05</sup><sub>-2.48</sub> (s) </td><td><sup>+15.00</sup><sub>-13.04</sub> (r) </td><td>---</td></tr>
<tr><td>wjets</td><td><sup>-1.07</sup><sub>+0.00</sub> (s) </td><td><sup>+4.45</sup><sub>-7.70</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+10.47</sup><sub>-10.42</sub> (s) </td><td><sup>+1.88</sup><sub>-1.40</sub> (s) </td><td><sup>+6.65</sup><sub>-3.03</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>wp1000</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+2.79</sup><sub>-2.23</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.12</sup><sub>+0.79</sub> (s) </td><td><sup>-0.23</sup><sub>-1.90</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1100</td><td><sup>-0.23</sup><sub>+0.00</sub> (s) </td><td><sup>+3.09</sup><sub>-2.37</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.28</sup><sub>+0.82</sub> (s) </td><td><sup>-0.38</sup><sub>-1.92</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1200</td><td><sup>-0.19</sup><sub>+0.00</sub> (s) </td><td><sup>+3.53</sup><sub>-2.58</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.34</sup><sub>+1.05</sub> (s) </td><td><sup>-0.93</sup><sub>-1.94</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1300</td><td><sup>-0.23</sup><sub>+0.00</sub> (s) </td><td><sup>+4.19</sup><sub>-2.67</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.61</sup><sub>+1.19</sub> (s) </td><td><sup>-1.33</sup><sub>-1.90</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1400</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+4.89</sup><sub>-2.77</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.67</sup><sub>+1.44</sub> (s) </td><td><sup>-1.36</sup><sub>-2.01</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1500</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+5.56</sup><sub>-3.05</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.81</sup><sub>+1.51</sub> (s) </td><td><sup>-1.87</sup><sub>-2.22</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1600</td><td><sup>-0.15</sup><sub>+0.00</sub> (s) </td><td><sup>+6.42</sup><sub>-3.14</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.95</sup><sub>+1.70</sub> (s) </td><td><sup>-2.35</sup><sub>-2.48</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1700</td><td><sup>-0.27</sup><sub>+0.00</sub> (s) </td><td><sup>+6.86</sup><sub>-3.37</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.31</sup><sub>+1.96</sub> (s) </td><td><sup>-2.57</sup><sub>-2.61</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1800</td><td><sup>-0.24</sup><sub>+0.00</sub> (s) </td><td><sup>+7.56</sup><sub>-3.35</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.25</sup><sub>+2.17</sub> (s) </td><td><sup>-2.89</sup><sub>-2.74</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1900</td><td><sup>-0.12</sup><sub>+0.00</sub> (s) </td><td><sup>+8.28</sup><sub>-3.44</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.43</sup><sub>+2.21</sub> (s) </td><td><sup>-3.49</sup><sub>-3.18</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2000</td><td><sup>-0.39</sup><sub>+0.00</sub> (s) </td><td><sup>+8.42</sup><sub>-3.51</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.41</sup><sub>+2.25</sub> (s) </td><td><sup>-3.79</sup><sub>-3.33</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2100</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+8.80</sup><sub>-3.36</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.61</sup><sub>+2.49</sub> (s) </td><td><sup>-4.06</sup><sub>-3.72</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2200</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+8.92</sup><sub>-3.60</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.46</sup><sub>+2.50</sub> (s) </td><td><sup>-4.21</sup><sub>-3.83</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2300</td><td><sup>-0.26</sup><sub>+0.00</sub> (s) </td><td><sup>+9.36</sup><sub>-3.37</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.60</sup><sub>+2.48</sub> (s) </td><td><sup>-4.43</sup><sub>-4.00</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2400</td><td><sup>-0.32</sup><sub>+0.00</sub> (s) </td><td><sup>+9.17</sup><sub>-3.37</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.59</sup><sub>+2.63</sub> (s) </td><td><sup>-4.59</sup><sub>-4.09</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2500</td><td><sup>-0.22</sup><sub>+0.00</sub> (s) </td><td><sup>+9.17</sup><sub>-3.35</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.66</sup><sub>+2.61</sub> (s) </td><td><sup>-4.97</sup><sub>-4.18</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2600</td><td><sup>-0.31</sup><sub>+0.00</sub> (s) </td><td><sup>+8.98</sup><sub>-3.16</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.57</sup><sub>+2.89</sub> (s) </td><td><sup>-4.86</sup><sub>-4.44</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2700</td><td><sup>-0.25</sup><sub>+0.00</sub> (s) </td><td><sup>+8.41</sup><sub>-3.18</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.49</sup><sub>+2.65</sub> (s) </td><td><sup>-4.38</sup><sub>-4.36</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2800</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+8.22</sup><sub>-3.18</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.44</sup><sub>+2.34</sub> (s) </td><td><sup>-4.40</sup><sub>-4.24</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2900</td><td><sup>-0.38</sup><sub>+0.00</sub> (s) </td><td><sup>+7.87</sup><sub>-3.10</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.28</sup><sub>+2.42</sub> (s) </td><td><sup>-3.88</sup><sub>-4.13</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp3000</td><td><sup>-0.13</sup><sub>+0.00</sub> (s) </td><td><sup>+7.51</sup><sub>-2.98</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-2.02</sup><sub>+2.31</sub> (s) </td><td><sup>-3.84</sup><sub>-4.18</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp800</td><td><sup>-0.10</sup><sub>+0.00</sub> (s) </td><td><sup>+2.12</sup><sub>-2.05</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-1.01</sup><sub>+0.68</sub> (s) </td><td><sup>+0.52</sup><sub>-2.14</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp900</td><td><sup>-0.11</sup><sub>+0.00</sub> (s) </td><td><sup>+2.43</sup><sub>-2.11</sub> (s) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td><sup>+3.00</sup><sub>-2.91</sub> (r) </td><td>---</td><td><sup>-0.95</sup><sub>+0.78</sub> (s) </td><td><sup>+0.20</sup><sub>-1.94</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

