<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>elec_invmass_final</th></tr>
<tr><td>ttbar</td><td>17566 +/- 110.69</td></tr>
<tr><td>wjets</td><td>3361.7 +/- 48.699</td></tr>
<tr><td><b>total background</b></td><td>20928 +/- 120.93</td></tr>
<tr><td>wp1000</td><td>1819.8 +/- 6.5929</td></tr>
<tr><td>wp1100</td><td>1946.3 +/- 7.1234</td></tr>
<tr><td>wp1200</td><td>1964.6 +/- 6.6407</td></tr>
<tr><td>wp1300</td><td>1937.8 +/- 6.9057</td></tr>
<tr><td>wp1400</td><td>1883.9 +/- 6.6623</td></tr>
<tr><td>wp1500</td><td>1834.2 +/- 6.6199</td></tr>
<tr><td>wp1600</td><td>1762.7 +/- 6.5414</td></tr>
<tr><td>wp1700</td><td>1694.1 +/- 6.3076</td></tr>
<tr><td>wp1800</td><td>1625.6 +/- 6.4767</td></tr>
<tr><td>wp1900</td><td>1534.7 +/- 6.3129</td></tr>
<tr><td>wp2000</td><td>1470.9 +/- 6.166</td></tr>
<tr><td>wp2100</td><td>1398.2 +/- 5.7278</td></tr>
<tr><td>wp2200</td><td>1333.9 +/- 5.5722</td></tr>
<tr><td>wp2300</td><td>1277.8 +/- 5.9475</td></tr>
<tr><td>wp2400</td><td>1229 +/- 5.4615</td></tr>
<tr><td>wp2500</td><td>1180.6 +/- 5.4022</td></tr>
<tr><td>wp2600</td><td>1146.5 +/- 5.1372</td></tr>
<tr><td>wp2700</td><td>1114.7 +/- 5.1459</td></tr>
<tr><td>wp2800</td><td>1093.6 +/- 5.3344</td></tr>
<tr><td>wp2900</td><td>1081 +/- 5.0786</td></tr>
<tr><td>wp3000</td><td>1075.9 +/- 5.0031</td></tr>
<tr><td>wp800</td><td>1625.8 +/- 6.1876</td></tr>
<tr><td>wp900</td><td>1751.5 +/- 6.3417</td></tr>
<tr><td><b>DATA</b></td><td>20268</td></tr>
</table>

