<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>elec_invmass_final</th></tr>
<tr><td>ttbar</td><td>17572 +/- 111.09</td></tr>
<tr><td>wjets</td><td>3864 +/- 58.575</td></tr>
<tr><td><b>total background</b></td><td>21436 +/- 125.59</td></tr>
<tr><td>wp1000</td><td>1814.3 +/- 6.6053</td></tr>
<tr><td>wp1100</td><td>1940.1 +/- 7.1358</td></tr>
<tr><td>wp1200</td><td>1957.5 +/- 6.6507</td></tr>
<tr><td>wp1300</td><td>1930.8 +/- 6.9167</td></tr>
<tr><td>wp1400</td><td>1877.2 +/- 6.6723</td></tr>
<tr><td>wp1500</td><td>1827.6 +/- 6.6298</td></tr>
<tr><td>wp1600</td><td>1756.4 +/- 6.5514</td></tr>
<tr><td>wp1700</td><td>1687.1 +/- 6.3158</td></tr>
<tr><td>wp1800</td><td>1619.1 +/- 6.4853</td></tr>
<tr><td>wp1900</td><td>1527.8 +/- 6.3199</td></tr>
<tr><td>wp2000</td><td>1464.1 +/- 6.1721</td></tr>
<tr><td>wp2100</td><td>1391.8 +/- 5.7329</td></tr>
<tr><td>wp2200</td><td>1327.1 +/- 5.577</td></tr>
<tr><td>wp2300</td><td>1270.4 +/- 5.9503</td></tr>
<tr><td>wp2400</td><td>1222.4 +/- 5.4649</td></tr>
<tr><td>wp2500</td><td>1176.1 +/- 5.4095</td></tr>
<tr><td>wp2600</td><td>1140.7 +/- 5.1413</td></tr>
<tr><td>wp2700</td><td>1109.4 +/- 5.1505</td></tr>
<tr><td>wp2800</td><td>1087.1 +/- 5.336</td></tr>
<tr><td>wp2900</td><td>1074.7 +/- 5.0802</td></tr>
<tr><td>wp3000</td><td>1072 +/- 5.011</td></tr>
<tr><td>wp800</td><td>1621.5 +/- 6.2002</td></tr>
<tr><td>wp900</td><td>1745.7 +/- 6.3523</td></tr>
<tr><td><b>DATA</b></td><td>20238</td></tr>
</table>

