\begin{table}[!h!tb]
\begin{center}
\small
      \caption{
	Number of selected data, and background  events in the electron channel. 
For the background samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:el_cut_flow_bkg}
        }
\begin{tabular}{l|c|c|c|c|c|c}
\hline
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140,130$<m_{top}<$210 \\ 
 & Pre selection & = 0 & = 1 
& $>$ 0 & $>$ 1  & $>$0 b-tagged jet    \\ \hline
{\bf Data} & 350374 & 277678 & 63050 & 72696 & 24027 & 20238   \\ \hline
\multicolumn{6}{l}{\bf Background:}     \\ \hline
$t\overline t$ &76002 & 29883 & 37472 & 46120 & 21861 & 15705  \\ 
$tqb$ &2445 & 792 & 1417 & 1653 & 483  & 554  \\ 
$\overline{t}qb$ &1223 & 393 & 707 & 831 & 261  & 269  \\ 
$tW$  &2627 & 1193 & 1273 & 1433 & 416  & 485  \\ 
$\overline{t}W$ &2660 & 1159 & 1298 & 1501 & 483  & 474  \\ 
$tb$ & 258 & 64 & 128 & 194 & 94 & 63    \\ 
$\overline{t}b$ & 98 & 22 & 48 & 75 & 38 & 23    \\ 
$W(\rightarrow)\ell\nu$+light jets &170992 & 165871 & 5102 & 5121 & 56  & 1059  \\ 
$W(\rightarrow)\ell\nu$+c jets &66000 & 53827 & 11995 & 12174 & 480  & 2006  \\ 
$W(\rightarrow)\ell\nu$+b jets &7997 & 3779 & 3846 & 4218 & 736  & 870  \\ 
$Z/\gamma^*(\rightarrow\ell\ell$)+jets &20081 & 18505 & 1492 & 1575 & 173  & 271 \\ 
$WW$ &2156 & 1940 & 206 & 216 & 19  & 50 \\ 
{\bf Total Background} &352183 & 277343 & 64807 & 74841 & 24968 & 21742 \\ \hline
{\bf MC / Data} &1.005 & 0.999 & 1.028 & 1.03 & 1.039 & 1.074 \\ \hline
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}



\begin{table}[!h!tb]
\begin{center}
\small
     \caption{
       Number of selected  signal events in the electron channel.
For the  signal samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:el_cut_flow_Wprime}
        }
\begin{tabular}{l|c|c|c|c|c|c} 
\hline 
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline 
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140 \\ 
 & Pre selection & = 0 & = 1
& $>$ 0 & $>$ 1 & $>$0 b-tagged jet      \\ \hline 
\multicolumn{6}{l}{\bf Signal:}     \\ \hline 
$tb$ & 356 & 86 & 176 & 270 & 132 & 86    \\ 
{\underline {\bf ${\PWpr}_R\rightarrow tb$}} & &  &  & & \\ 
M(${\PWpr}_R=$) 800 GeV &7699 & 1793 & 3915 & 5907 & 2583 & 3733   \\ 
M(${\PWpr}_R=$) 900 GeV &4794 & 1192 & 2441 & 3603 & 1527 & 2412   \\ 
M(${\PWpr}_R=$) 1000 GeV &3056 & 811 & 1551 & 2245 & 923 & 1552   \\ 
M(${\PWpr}_R=$) 1100 GeV &2062 & 574 & 1049 & 1488 & 592 & 1054   \\ 
M(${\PWpr}_R=$) 1200 GeV &1356 & 397 & 691 & 959 & 367 & 689   \\ 
M(${\PWpr}_R=$) 1300 GeV &893 & 274 & 453 & 619 & 231 & 448   \\ 
M(${\PWpr}_R=$) 1400 GeV &592 & 190 & 299 & 402 & 145 & 292   \\ 
M(${\PWpr}_R=$) 1500 GeV &395 & 130 & 199 & 265 & 93 & 192   \\ 
M(${\PWpr}_R=$) 1600 GeV &266 & 92 & 134 & 175 & 59 & 126   \\ 
M(${\PWpr}_R=$) 1700 GeV &180 & 63 & 90 & 117 & 38 & 84   \\ 
M(${\PWpr}_R=$) 1800 GeV &123 & 44 & 61 & 78 & 25 & 56   \\ 
M(${\PWpr}_R=$) 1900 GeV &83 & 31 & 41 & 52 & 17 & 37   \\ 
M(${\PWpr}_R=$) 2000 GeV &57 & 22 & 28 & 36 & 11 & 25   \\ 
M(${\PWpr}_R=$) 2100 GeV &40 & 15 & 19 & 24 & 8 & 17   \\ 
M(${\PWpr}_R=$) 2200 GeV &28 & 11 & 13 & 17 & 5 & 12   \\ 
M(${\PWpr}_R=$) 2300 GeV &19 & 7 & 9 & 12 & 4 & 8   \\ 
M(${\PWpr}_R=$) 2500 GeV &10 & 4 & 5 & 6 & 2 & 4   \\ 
M(${\PWpr}_R=$) 2400 GeV &14 & 5 & 7 & 8 & 3 & 6   \\ 
M(${\PWpr}_R=$) 2600 GeV &7 & 3 & 3 & 4 & 1 & 3   \\ 
M(${\PWpr}_R=$) 2700 GeV &5 & 2 & 3 & 3 & 1 & 2   \\ 
M(${\PWpr}_R=$) 2800 GeV &4 & 1 & 2 & 2 & 1 & 2   \\ 
M(${\PWpr}_R=$) 2900 GeV &3 & 1 & 1 & 2 & 1 & 1   \\ 
M(${\PWpr}_R=$) 3000 GeV &2 & 1 & 1 & 1 & 0 & 1   \\ 
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}
\begin{table}[!h!tb]
\begin{center}
\small
      \caption{
	Number of selected data, and background  events in the muon channel. 
For the background samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:mu_cut_flow_bkg}
        }
\begin{tabular}{l|c|c|c|c|c|c}
\hline
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140,130$<m_{top}<$210 \\ 
 & Pre selection & = 0 & = 1 
& $>$ 0 & $>$ 1  & $>$0 b-tagged jet    \\ \hline
{\bf Data} & 327839 & 255019 & 62955 & 72820 & 24821 & 20639   \\ \hline
\multicolumn{6}{l}{\bf Background:}     \\ \hline
$t\overline t$ &78331 & 31183 & 38209 & 47148 & 22186 & 15916  \\ 
$tqb$ &2580 & 834 & 1494 & 1746 & 510  & 579  \\ 
$\overline{t}qb$ &1363 & 447 & 793 & 916 & 258  & 287  \\ 
$tW$  &2757 & 1255 & 1321 & 1502 & 442  & 480  \\ 
$\overline{t}W$ &2756 & 1225 & 1338 & 1531 & 465  & 499  \\ 
$tb$ & 268 & 60 & 135 & 207 & 99 & 65    \\ 
$\overline{t}b$ & 122 & 30 & 62 & 92 & 43 & 31    \\ 
$W(\rightarrow)\ell\nu$+light jets &178355 & 173226 & 5073 & 5130 & 88  & 955  \\ 
$W(\rightarrow)\ell\nu$+c jets &68119 & 56452 & 11521 & 11666 & 382  & 2137  \\ 
$W(\rightarrow)\ell\nu$+b jets &8931 & 4371 & 4069 & 4560 & 933  & 857  \\ 
$Z/\gamma^*(\rightarrow\ell\ell$)+jets &19145 & 17567 & 1505 & 1578 & 143  & 293 \\ 
$WW$ &2267 & 2041 & 220 & 226 & 17  & 49 \\ 
{\bf Total Background} &364603 & 288601 & 65542 & 76003 & 25423 & 22052 \\ \hline
{\bf MC / Data} &1.112 & 1.132 & 1.041 & 1.044 & 1.024 & 1.068 \\ \hline
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}



\begin{table}[!h!tb]
\begin{center}
\small
     \caption{
       Number of selected  signal events in the muon channel.
For the  signal samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:mu_cut_flow_Wprime}
        }
\begin{tabular}{l|c|c|c|c|c|c} 
\hline 
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline 
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140 \\ 
 & Pre selection & = 0 & = 1
& $>$ 0 & $>$ 1 & $>$0 b-tagged jet      \\ \hline 
\multicolumn{6}{l}{\bf Signal:}     \\ \hline 
$tb$ & 390 & 90 & 197 & 300 & 143 & 96    \\ 
{\underline {\bf ${\PWpr}_R\rightarrow tb$}} & &  &  & & \\ 
M(${\PWpr}_R=$) 800 GeV &7678 & 1802 & 3917 & 5877 & 2555 & 3762   \\ 
M(${\PWpr}_R=$) 900 GeV &4742 & 1194 & 2413 & 3548 & 1495 & 2402   \\ 
M(${\PWpr}_R=$) 1000 GeV &2945 & 789 & 1501 & 2156 & 880 & 1507   \\ 
M(${\PWpr}_R=$) 1100 GeV &1951 & 548 & 990 & 1403 & 558 & 994   \\ 
M(${\PWpr}_R=$) 1200 GeV &1268 & 376 & 643 & 893 & 343 & 640   \\ 
M(${\PWpr}_R=$) 1300 GeV &818 & 256 & 413 & 563 & 209 & 405   \\ 
M(${\PWpr}_R=$) 1400 GeV &533 & 172 & 268 & 360 & 130 & 260   \\ 
M(${\PWpr}_R=$) 1500 GeV &351 & 118 & 175 & 233 & 82 & 167   \\ 
M(${\PWpr}_R=$) 1600 GeV &232 & 81 & 115 & 151 & 52 & 107   \\ 
M(${\PWpr}_R=$) 1700 GeV &155 & 56 & 77 & 99 & 33 & 70   \\ 
M(${\PWpr}_R=$) 1800 GeV &104 & 38 & 51 & 66 & 22 & 46   \\ 
M(${\PWpr}_R=$) 1900 GeV &71 & 27 & 35 & 44 & 14 & 31   \\ 
M(${\PWpr}_R=$) 2000 GeV &49 & 19 & 24 & 30 & 10 & 20   \\ 
M(${\PWpr}_R=$) 2100 GeV &33 & 13 & 16 & 20 & 7 & 14   \\ 
M(${\PWpr}_R=$) 2200 GeV &23 & 9 & 11 & 14 & 5 & 9   \\ 
M(${\PWpr}_R=$) 2300 GeV &16 & 6 & 8 & 10 & 3 & 6   \\ 
M(${\PWpr}_R=$) 2500 GeV &8 & 3 & 4 & 5 & 2 & 3   \\ 
M(${\PWpr}_R=$) 2400 GeV &12 & 5 & 6 & 7 & 2 & 4   \\ 
M(${\PWpr}_R=$) 2600 GeV &6 & 2 & 3 & 4 & 1 & 2   \\ 
M(${\PWpr}_R=$) 2700 GeV &5 & 2 & 2 & 3 & 1 & 2   \\ 
M(${\PWpr}_R=$) 2800 GeV &3 & 1 & 2 & 2 & 1 & 1   \\ 
M(${\PWpr}_R=$) 2900 GeV &3 & 1 & 1 & 2 & 1 & 1   \\ 
M(${\PWpr}_R=$) 3000 GeV &2 & 1 & 1 & 1 & 0 & 1   \\ 
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}
