\begin{table}[!h!tb]
\begin{center}
\small
      \caption{
	Number of selected data, and background  events in the electron channel. 
For the background samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:el_cut_flow_bkg}
        }
\begin{tabular}{l|c|c|c|c|c|c}
\hline
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140,130$<m_{top}<$210 \\ 
 & Pre selection & = 0 & = 1 
& $>$ 0 & $>$ 1  & $>$0 b-tagged jet    \\ \hline
{\bf Data} & 350374 & 277678 & 63050 & 72696 & 24027 & 20238   \\ \hline
\multicolumn{6}{l}{\bf Background:}     \\ \hline
$t\overline t$ &110710 & 43501 & 54535 & 67209 & 31723 & 22108  \\ 
$tqb$ &8302 & 2691 & 4813 & 5611 & 1640  & 1880  \\ 
$\overline{t}qb$ &3929 & 1261 & 2270 & 2668 & 837  & 863  \\ 
$tW$  &6001 & 2726 & 2908 & 3275 & 951  & 1108  \\ 
$\overline{t}W$ &6027 & 2625 & 2940 & 3401 & 1095  & 1075  \\ 
$tb$ & 902 & 222 & 447 & 680 & 328 & 220    \\ 
$\overline{t}b$ & 396 & 91 & 194 & 305 & 153 & 94    \\ 
$W(\rightarrow)\ell\nu$+light jets &14487 & 14053 & 432 & 434 & 5  & 90  \\ 
$W(\rightarrow)\ell\nu$+c jets &6683 & 5450 & 1215 & 1233 & 49  & 203  \\ 
$W(\rightarrow)\ell\nu$+b jets &810 & 383 & 389 & 427 & 75  & 88  \\ 
$Z/\gamma^*(\rightarrow\ell\ell$)+jets &8896 & 8198 & 661 & 698 & 77  & 120 \\ 
$WW$ &20035 & 18032 & 1915 & 2003 & 178  & 465 \\ 
{\bf Total Background} &185879 & 98919 & 72078 & 86960 & 36629 & 28000 \\ \hline
{\bf MC / Data} &0.531 & 0.356 & 1.143 & 1.196 & 1.524 & 1.384 \\ \hline
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}



\begin{table}[!h!tb]
\begin{center}
\small
     \caption{
       Number of selected  signal events in the electron channel.
For the  signal samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:el_cut_flow_Wprime}
        }
\begin{tabular}{l|c|c|c|c|c|c} 
\hline 
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline 
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140 \\ 
 & Pre selection & = 0 & = 1
& $>$ 0 & $>$ 1 & $>$0 b-tagged jet      \\ \hline 
\multicolumn{6}{l}{\bf Signal:}     \\ \hline 
$tb$ & 1298 & 313 & 641 & 985 & 481 & 314    \\ 
{\underline {\bf ${\PWpr}_R\rightarrow tb$}} & &  &  & & \\ 
M(${\PWpr}_R=$) 800 GeV &156897 & 36532 & 79785 & 120366 & 52629 & 76063   \\ 
M(${\PWpr}_R=$) 900 GeV &166693 & 41434 & 84864 & 125259 & 53108 & 83867   \\ 
M(${\PWpr}_R=$) 1000 GeV &165281 & 43857 & 83893 & 121424 & 49945 & 83941   \\ 
M(${\PWpr}_R=$) 1100 GeV &160824 & 44754 & 81801 & 116070 & 46163 & 82205   \\ 
M(${\PWpr}_R=$) 1200 GeV &189482 & 55492 & 96512 & 133990 & 51226 & 96310   \\ 
M(${\PWpr}_R=$) 1300 GeV &172652 & 52976 & 87548 & 119675 & 44593 & 86686   \\ 
M(${\PWpr}_R=$) 1400 GeV &178630 & 57415 & 90249 & 121215 & 43637 & 88032   \\ 
M(${\PWpr}_R=$) 1500 GeV &173813 & 57338 & 87594 & 116475 & 40747 & 84497   \\ 
M(${\PWpr}_R=$) 1600 GeV &168208 & 57942 & 84515 & 110265 & 37165 & 79849   \\ 
M(${\PWpr}_R=$) 1700 GeV &170791 & 60092 & 85632 & 110699 & 36358 & 79476   \\ 
M(${\PWpr}_R=$) 1800 GeV &152016 & 54900 & 75774 & 97116 & 31523 & 69424   \\ 
M(${\PWpr}_R=$) 1900 GeV &146360 & 54368 & 72102 & 91992 & 29482 & 65036   \\ 
M(${\PWpr}_R=$) 2000 GeV &143890 & 54130 & 70801 & 89760 & 28107 & 62806   \\ 
M(${\PWpr}_R=$) 2100 GeV &153569 & 58624 & 75288 & 94945 & 29661 & 65682   \\ 
M(${\PWpr}_R=$) 2200 GeV &149946 & 57815 & 73503 & 92131 & 28207 & 63083   \\ 
M(${\PWpr}_R=$) 2300 GeV &122659 & 47427 & 59693 & 75232 & 23401 & 50803   \\ 
M(${\PWpr}_R=$) 2500 GeV &130697 & 50764 & 63086 & 79933 & 25309 & 52659   \\ 
M(${\PWpr}_R=$) 2400 GeV &136550 & 52888 & 66227 & 83661 & 25960 & 55736   \\ 
M(${\PWpr}_R=$) 2600 GeV &137655 & 53285 & 66289 & 84370 & 26758 & 54909   \\ 
M(${\PWpr}_R=$) 2700 GeV &130155 & 49609 & 62778 & 80547 & 26070 & 51739   \\ 
M(${\PWpr}_R=$) 2800 GeV &116615 & 43642 & 56574 & 72974 & 24066 & 46275   \\ 
M(${\PWpr}_R=$) 2900 GeV &125320 & 46156 & 60533 & 79164 & 26871 & 49849   \\ 
M(${\PWpr}_R=$) 3000 GeV &126848 & 45574 & 61665 & 81274 & 28011 & 50948   \\ 
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}
\begin{table}[!h!tb]
\begin{center}
\small
      \caption{
	Number of selected data, and background  events in the muon channel. 
For the background samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:mu_cut_flow_bkg}
        }
\begin{tabular}{l|c|c|c|c|c|c}
\hline
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140,130$<m_{top}<$210 \\ 
 & Pre selection & = 0 & = 1 
& $>$ 0 & $>$ 1  & $>$0 b-tagged jet    \\ \hline
{\bf Data} & 327839 & 255019 & 62955 & 72820 & 24821 & 20639   \\ \hline
\multicolumn{6}{l}{\bf Background:}     \\ \hline
$t\overline t$ &114393 & 45483 & 55772 & 68910 & 32296 & 22500  \\ 
$tqb$ &8759 & 2831 & 5072 & 5928 & 1731  & 1967  \\ 
$\overline{t}qb$ &4377 & 1435 & 2547 & 2943 & 829  & 921  \\ 
$tW$  &6299 & 2868 & 3018 & 3431 & 1010  & 1096  \\ 
$\overline{t}W$ &6243 & 2774 & 3030 & 3468 & 1054  & 1131  \\ 
$tb$ & 936 & 211 & 470 & 725 & 347 & 226    \\ 
$\overline{t}b$ & 494 & 120 & 253 & 374 & 176 & 127    \\ 
$W(\rightarrow)\ell\nu$+light jets &15111 & 14677 & 430 & 435 & 7  & 81  \\ 
$W(\rightarrow)\ell\nu$+c jets &6897 & 5716 & 1167 & 1181 & 39  & 216  \\ 
$W(\rightarrow)\ell\nu$+b jets &904 & 443 & 412 & 462 & 94  & 87  \\ 
$Z/\gamma^*(\rightarrow\ell\ell$)+jets &8481 & 7782 & 667 & 699 & 63  & 130 \\ 
$WW$ &21067 & 18964 & 2041 & 2103 & 157  & 451 \\ 
{\bf Total Background} &192532 & 102973 & 74155 & 89559 & 37282 & 28581 \\ \hline
{\bf MC / Data} &0.587 & 0.404 & 1.178 & 1.23 & 1.502 & 1.385 \\ \hline
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}



\begin{table}[!h!tb]
\begin{center}
\small
     \caption{
       Number of selected  signal events in the muon channel.
For the  signal samples, the expectation is computed
corresponding to an integrated luminosity of $19624.0 \pbinv$.
\label{tab:mu_cut_flow_Wprime}
        }
\begin{tabular}{l|c|c|c|c|c|c} 
\hline 
Process    & \multicolumn{6}{c}{Number of Events} \\ \hline\hline 
   & & \multicolumn{4}{c|}{Number of b-tagged jets} & $p_{T}^{top}>$ 85,$p_{T}^{jet1,jet2}>$140 \\ 
 & Pre selection & = 0 & = 1
& $>$ 0 & $>$ 1 & $>$0 b-tagged jet      \\ \hline 
\multicolumn{6}{l}{\bf Signal:}     \\ \hline 
$tb$ & 1430 & 331 & 723 & 1099 & 523 & 353    \\ 
{\underline {\bf ${\PWpr}_R\rightarrow tb$}} & &  &  & & \\ 
M(${\PWpr}_R=$) 800 GeV &156474 & 36715 & 79829 & 119759 & 52070 & 76668   \\ 
M(${\PWpr}_R=$) 900 GeV &164873 & 41500 & 83891 & 123373 & 51977 & 83509   \\ 
M(${\PWpr}_R=$) 1000 GeV &159275 & 42666 & 81170 & 116609 & 47607 & 81506   \\ 
M(${\PWpr}_R=$) 1100 GeV &152189 & 42753 & 77246 & 109437 & 43490 & 77527   \\ 
M(${\PWpr}_R=$) 1200 GeV &177259 & 52512 & 89916 & 124747 & 47911 & 89444   \\ 
M(${\PWpr}_R=$) 1300 GeV &158230 & 49424 & 79858 & 108806 & 40415 & 78386   \\ 
M(${\PWpr}_R=$) 1400 GeV &160629 & 51969 & 80967 & 108660 & 39202 & 78343   \\ 
M(${\PWpr}_R=$) 1500 GeV &154275 & 52022 & 77134 & 102254 & 36027 & 73410   \\ 
M(${\PWpr}_R=$) 1600 GeV &146456 & 51112 & 72613 & 95344 & 32899 & 67657   \\ 
M(${\PWpr}_R=$) 1700 GeV &147011 & 52990 & 72540 & 94021 & 31562 & 66130   \\ 
M(${\PWpr}_R=$) 1800 GeV &129314 & 47592 & 63645 & 81722 & 27063 & 56934   \\ 
M(${\PWpr}_R=$) 1900 GeV &124938 & 47012 & 61093 & 77926 & 25349 & 53586   \\ 
M(${\PWpr}_R=$) 2000 GeV &121855 & 46881 & 59102 & 74974 & 24023 & 50799   \\ 
M(${\PWpr}_R=$) 2100 GeV &129332 & 50226 & 62227 & 79107 & 25672 & 52828   \\ 
M(${\PWpr}_R=$) 2200 GeV &127068 & 49927 & 60717 & 77141 & 24765 & 50661   \\ 
M(${\PWpr}_R=$) 2300 GeV &103943 & 40727 & 50053 & 63216 & 20109 & 40824   \\ 
M(${\PWpr}_R=$) 2500 GeV &111638 & 43617 & 53185 & 68021 & 22175 & 42700   \\ 
M(${\PWpr}_R=$) 2400 GeV &115790 & 45745 & 54968 & 70045 & 22782 & 44654   \\ 
M(${\PWpr}_R=$) 2600 GeV &117890 & 45507 & 56369 & 72383 & 23967 & 44944   \\ 
M(${\PWpr}_R=$) 2700 GeV &113312 & 43309 & 53973 & 70002 & 23656 & 43071   \\ 
M(${\PWpr}_R=$) 2800 GeV &102497 & 38570 & 48985 & 63927 & 21845 & 39146   \\ 
M(${\PWpr}_R=$) 2900 GeV &110343 & 40377 & 53114 & 69966 & 24470 & 42638   \\ 
M(${\PWpr}_R=$) 3000 GeV &113832 & 40592 & 55002 & 73239 & 26130 & 44252   \\ 
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}
