<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mu_invmass_final</th></tr>
<tr><td>ttbar</td><td>17836 +/- 111.94</td></tr>
<tr><td>wjets</td><td>3904.3 +/- 57.744</td></tr>
<tr><td><b>total background</b></td><td>21740 +/- 125.95</td></tr>
<tr><td>wp1000</td><td>1759.6 +/- 6.5124</td></tr>
<tr><td>wp1100</td><td>1827.5 +/- 6.9328</td></tr>
<tr><td>wp1200</td><td>1815.7 +/- 6.4133</td></tr>
<tr><td>wp1300</td><td>1743.8 +/- 6.5798</td></tr>
<tr><td>wp1400</td><td>1668.6 +/- 6.303</td></tr>
<tr><td>wp1500</td><td>1585.8 +/- 6.1859</td></tr>
<tr><td>wp1600</td><td>1486.4 +/- 6.0377</td></tr>
<tr><td>wp1700</td><td>1402.1 +/- 5.7606</td></tr>
<tr><td>wp1800</td><td>1326.2 +/- 5.8709</td></tr>
<tr><td>wp1900</td><td>1257.3 +/- 5.7428</td></tr>
<tr><td>wp2000</td><td>1182.7 +/- 5.5462</td></tr>
<tr><td>wp2100</td><td>1118.1 +/- 5.1412</td></tr>
<tr><td>wp2200</td><td>1064.5 +/- 4.9977</td></tr>
<tr><td>wp2300</td><td>1019.6 +/- 5.3365</td></tr>
<tr><td>wp2400</td><td>978.13 +/- 4.8967</td></tr>
<tr><td>wp2500</td><td>952.52 +/- 4.8678</td></tr>
<tr><td>wp2600</td><td>932.5 +/- 4.6515</td></tr>
<tr><td>wp2700</td><td>922.45 +/- 4.6965</td></tr>
<tr><td>wp2800</td><td>918.56 +/- 4.9076</td></tr>
<tr><td>wp2900</td><td>918.23 +/- 4.7</td></tr>
<tr><td>wp3000</td><td>929.98 +/- 4.6708</td></tr>
<tr><td>wp800</td><td>1632.4 +/- 6.2232</td></tr>
<tr><td>wp900</td><td>1736.2 +/- 6.3421</td></tr>
<tr><td><b>DATA</b></td><td>20639</td></tr>
</table>

