<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>elec_invmass_final</th><th>mu_invmass_final</th></tr>
<tr><td>topstb</td><td>86.147 +/- 5.1395</td><td>96.084 +/- 5.4002</td></tr>
<tr><td>ttbar</td><td>17486 +/- 110.98</td><td>17761 +/- 111.94</td></tr>
<tr><td>wjets</td><td>3864 +/- 58.575</td><td>3909.1 +/- 57.814</td></tr>
<tr><td><b>total background</b></td><td>21436 +/- 125.59</td><td>21767 +/- 126.11</td></tr>
<tr><td>wp1000</td><td>1814.3 +/- 6.6053</td><td>1761.7 +/- 6.5204</td></tr>
<tr><td>wp1100</td><td>1940.1 +/- 7.1358</td><td>1829.7 +/- 6.9413</td></tr>
<tr><td>wp1200</td><td>1957.5 +/- 6.6507</td><td>1817.9 +/- 6.4211</td></tr>
<tr><td>wp1300</td><td>1930.8 +/- 6.9167</td><td>1745.9 +/- 6.5879</td></tr>
<tr><td>wp1400</td><td>1877.2 +/- 6.6723</td><td>1670.6 +/- 6.3107</td></tr>
<tr><td>wp1500</td><td>1827.6 +/- 6.6298</td><td>1587.8 +/- 6.1935</td></tr>
<tr><td>wp1600</td><td>1756.4 +/- 6.5514</td><td>1488.2 +/- 6.0451</td></tr>
<tr><td>wp1700</td><td>1687.1 +/- 6.3158</td><td>1403.8 +/- 5.7677</td></tr>
<tr><td>wp1800</td><td>1619.1 +/- 6.4853</td><td>1327.8 +/- 5.8781</td></tr>
<tr><td>wp1900</td><td>1527.8 +/- 6.3199</td><td>1258.8 +/- 5.7499</td></tr>
<tr><td>wp2000</td><td>1464.1 +/- 6.1721</td><td>1184.2 +/- 5.553</td></tr>
<tr><td>wp2100</td><td>1391.8 +/- 5.7329</td><td>1119.4 +/- 5.1475</td></tr>
<tr><td>wp2200</td><td>1327.1 +/- 5.577</td><td>1065.8 +/- 5.0038</td></tr>
<tr><td>wp2300</td><td>1270.4 +/- 5.9503</td><td>1020.8 +/- 5.343</td></tr>
<tr><td>wp2400</td><td>1222.4 +/- 5.4649</td><td>979.33 +/- 4.9027</td></tr>
<tr><td>wp2500</td><td>1176.1 +/- 5.4095</td><td>953.68 +/- 4.8738</td></tr>
<tr><td>wp2700</td><td>1109.4 +/- 5.1505</td><td>923.58 +/- 4.7022</td></tr>
<tr><td>wp2800</td><td>1087.1 +/- 5.336</td><td>919.68 +/- 4.9136</td></tr>
<tr><td>wp2900</td><td>1074.7 +/- 5.0802</td><td>919.36 +/- 4.7058</td></tr>
<tr><td>wp800</td><td>1621.5 +/- 6.2002</td><td>1634.4 +/- 6.2308</td></tr>
<tr><td>wp900</td><td>1745.7 +/- 6.3523</td><td>1738.3 +/- 6.3499</td></tr>
<tr><td><b>DATA</b></td><td>20238</td><td>20639</td></tr>
</table>

