<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> ttbar</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> wjets</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp1000</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp1100</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp1200</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp1300</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp1400</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp1500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp1600</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp1700</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp1800</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp1900</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp2000</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp2100</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp2200</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp2300</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp2400</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp2500</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp2600</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp2700</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp2800</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp2900</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp3000</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp800</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp900</li>
</ul>
<p>Observable 'mu_invmass_final':<br /><img src="plots/mu_invmass_final_stack.png" /></p>
