<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'elec_invmass_final'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>PU (gauss)</th><th>btag (gauss)</th><th>ehlteff (gauss)</th><th>elepeff (gauss)</th><th>hf (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>matching (gauss)</th><th>muhlteff (gauss)</th><th>mulepeff (gauss)</th><th>q2scale (gauss)</th><th>ttbar_rate (gauss)</th><th>zerotagshape (gauss)</th></tr>
<tr><td>ttbar</td><td><sup>-0.06</sup><sub>+0.00</sub> (s) </td><td><sup>+2.27</sup><sub>-2.36</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>+0.03</sup><sub>-0.39</sub> (s) </td><td><sup>+3.10</sup><sub>-4.43</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td><sup>-4.33</sup><sub>-0.08</sub> (s) </td><td>---</td><td>---</td><td><sup>-4.10</sup><sub>-2.44</sub> (s) </td><td><sup>+15.00</sup><sub>-13.04</sub> (r) </td><td>---</td></tr>
<tr><td>wjets</td><td><sup>-1.01</sup><sub>+0.00</sub> (s) </td><td><sup>+4.13</sup><sub>-7.40</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+7.49</sup><sub>-7.44</sub> (s) </td><td><sup>+2.34</sup><sub>-1.81</sub> (s) </td><td><sup>+6.93</sup><sub>-3.99</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>wp1000</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+2.78</sup><sub>-2.23</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.10</sup><sub>+0.77</sub> (s) </td><td><sup>-0.20</sup><sub>-1.91</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1100</td><td><sup>-0.22</sup><sub>+0.00</sub> (s) </td><td><sup>+3.10</sup><sub>-2.37</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.26</sup><sub>+0.82</sub> (s) </td><td><sup>-0.34</sup><sub>-1.89</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1200</td><td><sup>-0.20</sup><sub>+0.00</sub> (s) </td><td><sup>+3.54</sup><sub>-2.58</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.32</sup><sub>+1.03</sub> (s) </td><td><sup>-0.89</sup><sub>-1.93</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1300</td><td><sup>-0.23</sup><sub>+0.00</sub> (s) </td><td><sup>+4.18</sup><sub>-2.68</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.58</sup><sub>+1.18</sub> (s) </td><td><sup>-1.28</sup><sub>-1.87</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1400</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+4.90</sup><sub>-2.77</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.64</sup><sub>+1.41</sub> (s) </td><td><sup>-1.30</sup><sub>-2.01</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1500</td><td><sup>-0.16</sup><sub>+0.00</sub> (s) </td><td><sup>+5.58</sup><sub>-3.05</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.77</sup><sub>+1.48</sub> (s) </td><td><sup>-1.81</sup><sub>-2.21</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1600</td><td><sup>-0.14</sup><sub>+0.00</sub> (s) </td><td><sup>+6.43</sup><sub>-3.13</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-1.91</sup><sub>+1.66</sub> (s) </td><td><sup>-2.29</sup><sub>-2.46</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1700</td><td><sup>-0.27</sup><sub>+0.00</sub> (s) </td><td><sup>+6.89</sup><sub>-3.37</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.28</sup><sub>+1.92</sub> (s) </td><td><sup>-2.51</sup><sub>-2.58</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1800</td><td><sup>-0.24</sup><sub>+0.00</sub> (s) </td><td><sup>+7.58</sup><sub>-3.35</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.21</sup><sub>+2.14</sub> (s) </td><td><sup>-2.84</sup><sub>-2.69</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1900</td><td><sup>-0.12</sup><sub>+0.00</sub> (s) </td><td><sup>+8.29</sup><sub>-3.45</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.39</sup><sub>+2.16</sub> (s) </td><td><sup>-3.44</sup><sub>-3.17</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2000</td><td><sup>-0.39</sup><sub>+0.00</sub> (s) </td><td><sup>+8.46</sup><sub>-3.52</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.36</sup><sub>+2.20</sub> (s) </td><td><sup>-3.70</sup><sub>-3.32</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2100</td><td><sup>-0.27</sup><sub>+0.00</sub> (s) </td><td><sup>+8.84</sup><sub>-3.37</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.58</sup><sub>+2.44</sub> (s) </td><td><sup>-4.00</sup><sub>-3.69</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2200</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+8.96</sup><sub>-3.61</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.41</sup><sub>+2.46</sub> (s) </td><td><sup>-4.12</sup><sub>-3.82</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2300</td><td><sup>-0.27</sup><sub>+0.00</sub> (s) </td><td><sup>+9.40</sup><sub>-3.37</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.58</sup><sub>+2.45</sub> (s) </td><td><sup>-4.35</sup><sub>-3.97</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2400</td><td><sup>-0.33</sup><sub>+0.00</sub> (s) </td><td><sup>+9.19</sup><sub>-3.37</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.53</sup><sub>+2.57</sub> (s) </td><td><sup>-4.51</sup><sub>-4.02</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2500</td><td><sup>-0.21</sup><sub>+0.00</sub> (s) </td><td><sup>+9.18</sup><sub>-3.35</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.64</sup><sub>+2.57</sub> (s) </td><td><sup>-4.88</sup><sub>-4.18</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2600</td><td><sup>-0.31</sup><sub>+0.00</sub> (s) </td><td><sup>+8.99</sup><sub>-3.17</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.54</sup><sub>+2.85</sub> (s) </td><td><sup>-4.80</sup><sub>-4.39</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2700</td><td><sup>-0.25</sup><sub>+0.00</sub> (s) </td><td><sup>+8.42</sup><sub>-3.20</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.47</sup><sub>+2.60</sub> (s) </td><td><sup>-4.34</sup><sub>-4.34</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2800</td><td><sup>-0.28</sup><sub>+0.00</sub> (s) </td><td><sup>+8.25</sup><sub>-3.19</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.40</sup><sub>+2.28</sub> (s) </td><td><sup>-4.32</sup><sub>-4.21</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2900</td><td><sup>-0.37</sup><sub>+0.00</sub> (s) </td><td><sup>+7.88</sup><sub>-3.11</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.25</sup><sub>+2.41</sub> (s) </td><td><sup>-3.81</sup><sub>-4.08</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp3000</td><td><sup>-0.13</sup><sub>+0.00</sub> (s) </td><td><sup>+7.49</sup><sub>-2.98</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-2.01</sup><sub>+2.30</sub> (s) </td><td><sup>-3.76</sup><sub>-4.14</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp800</td><td><sup>-0.11</sup><sub>+0.00</sub> (s) </td><td><sup>+2.12</sup><sub>-2.05</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-0.98</sup><sub>+0.68</sub> (s) </td><td><sup>+0.56</sup><sub>-2.13</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp900</td><td><sup>-0.10</sup><sub>+0.00</sub> (s) </td><td><sup>+2.43</sup><sub>-2.10</sub> (s) </td><td><sup>+2.00</sup><sub>-1.96</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td><sup>-0.93</sup><sub>+0.76</sub> (s) </td><td><sup>+0.24</sup><sub>-1.92</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

<h2>Observable 'mu_invmass_final'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>PU (gauss)</th><th>btag (gauss)</th><th>ehlteff (gauss)</th><th>elepeff (gauss)</th><th>hf (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>matching (gauss)</th><th>muhlteff (gauss)</th><th>mulepeff (gauss)</th><th>q2scale (gauss)</th><th>ttbar_rate (gauss)</th><th>zerotagshape (gauss)</th></tr>
<tr><td>ttbar</td><td><sup>-0.43</sup><sub>+0.00</sub> (s) </td><td><sup>+2.39</sup><sub>-2.42</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.32</sup><sub>-0.26</sub> (s) </td><td><sup>+3.24</sup><sub>-4.20</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td><sup>-2.49</sup><sub>+1.40</sub> (s) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>-2.64</sup><sub>-1.07</sub> (s) </td><td><sup>+15.00</sup><sub>-13.04</sub> (r) </td><td>---</td></tr>
<tr><td>wjets</td><td><sup>-0.08</sup><sub>+0.00</sub> (s) </td><td><sup>+4.61</sup><sub>-6.25</sub> (s) </td><td>---</td><td>---</td><td><sup>+8.11</sup><sub>-8.06</sub> (s) </td><td><sup>+1.69</sup><sub>-0.61</sub> (s) </td><td><sup>+7.72</sup><sub>-6.55</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>wp1000</td><td><sup>-0.36</sup><sub>+0.00</sub> (s) </td><td><sup>+2.72</sup><sub>-2.27</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.22</sup><sub>+0.75</sub> (s) </td><td><sup>-0.11</sup><sub>-1.89</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1100</td><td><sup>-0.42</sup><sub>+0.00</sub> (s) </td><td><sup>+2.98</sup><sub>-2.38</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.29</sup><sub>+0.89</sub> (s) </td><td><sup>-0.50</sup><sub>-1.81</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1200</td><td><sup>-0.37</sup><sub>+0.00</sub> (s) </td><td><sup>+3.54</sup><sub>-2.51</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.47</sup><sub>+1.08</sub> (s) </td><td><sup>-0.74</sup><sub>-1.88</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1300</td><td><sup>-0.31</sup><sub>+0.00</sub> (s) </td><td><sup>+4.05</sup><sub>-2.66</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.75</sup><sub>+1.30</sub> (s) </td><td><sup>-1.38</sup><sub>-2.05</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1400</td><td><sup>-0.44</sup><sub>+0.00</sub> (s) </td><td><sup>+4.76</sup><sub>-2.76</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.84</sup><sub>+1.47</sub> (s) </td><td><sup>-1.90</sup><sub>-2.29</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1500</td><td><sup>-0.37</sup><sub>+0.00</sub> (s) </td><td><sup>+5.44</sup><sub>-3.03</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.03</sup><sub>+1.60</sub> (s) </td><td><sup>-2.33</sup><sub>-2.67</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1600</td><td><sup>-0.37</sup><sub>+0.00</sub> (s) </td><td><sup>+6.27</sup><sub>-3.07</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.06</sup><sub>+1.82</sub> (s) </td><td><sup>-2.34</sup><sub>-2.57</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1700</td><td><sup>-0.26</sup><sub>+0.00</sub> (s) </td><td><sup>+6.82</sup><sub>-3.23</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.21</sup><sub>+1.93</sub> (s) </td><td><sup>-3.08</sup><sub>-2.57</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1800</td><td><sup>-0.28</sup><sub>+0.00</sub> (s) </td><td><sup>+7.18</sup><sub>-3.33</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.57</sup><sub>+2.23</sub> (s) </td><td><sup>-3.35</sup><sub>-2.92</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp1900</td><td><sup>-0.47</sup><sub>+0.00</sub> (s) </td><td><sup>+7.80</sup><sub>-3.26</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.39</sup><sub>+2.30</sub> (s) </td><td><sup>-3.57</sup><sub>-3.38</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2000</td><td><sup>-0.33</sup><sub>+0.00</sub> (s) </td><td><sup>+8.16</sup><sub>-3.36</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.63</sup><sub>+2.41</sub> (s) </td><td><sup>-4.08</sup><sub>-3.27</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2100</td><td><sup>-0.40</sup><sub>+0.00</sub> (s) </td><td><sup>+8.69</sup><sub>-3.54</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.69</sup><sub>+2.50</sub> (s) </td><td><sup>-4.16</sup><sub>-3.58</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2200</td><td><sup>-0.39</sup><sub>+0.00</sub> (s) </td><td><sup>+8.56</sup><sub>-3.48</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.68</sup><sub>+2.68</sub> (s) </td><td><sup>-4.33</sup><sub>-3.62</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2300</td><td><sup>-0.52</sup><sub>+0.00</sub> (s) </td><td><sup>+8.61</sup><sub>-3.43</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.74</sup><sub>+2.67</sub> (s) </td><td><sup>-4.73</sup><sub>-3.86</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2400</td><td><sup>-0.46</sup><sub>+0.00</sub> (s) </td><td><sup>+8.65</sup><sub>-3.29</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.96</sup><sub>+2.90</sub> (s) </td><td><sup>-4.66</sup><sub>-3.96</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2500</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+8.74</sup><sub>-3.15</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.76</sup><sub>+2.87</sub> (s) </td><td><sup>-4.49</sup><sub>-4.10</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2600</td><td><sup>-0.39</sup><sub>+0.00</sub> (s) </td><td><sup>+8.17</sup><sub>-3.34</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.70</sup><sub>+2.74</sub> (s) </td><td><sup>-4.16</sup><sub>-4.01</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2700</td><td><sup>-0.29</sup><sub>+0.00</sub> (s) </td><td><sup>+7.68</sup><sub>-3.02</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.66</sup><sub>+2.61</sub> (s) </td><td><sup>-3.84</sup><sub>-4.25</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2800</td><td><sup>-0.39</sup><sub>+0.00</sub> (s) </td><td><sup>+7.47</sup><sub>-3.05</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.52</sup><sub>+2.37</sub> (s) </td><td><sup>-4.16</sup><sub>-3.76</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp2900</td><td><sup>-0.52</sup><sub>+0.00</sub> (s) </td><td><sup>+6.90</sup><sub>-2.88</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.26</sup><sub>+2.38</sub> (s) </td><td><sup>-3.64</sup><sub>-3.95</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp3000</td><td><sup>-0.36</sup><sub>+0.00</sub> (s) </td><td><sup>+6.81</sup><sub>-2.78</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.11</sup><sub>+2.21</sub> (s) </td><td><sup>-3.27</sup><sub>-3.85</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp800</td><td><sup>-0.30</sup><sub>+0.00</sub> (s) </td><td><sup>+2.13</sup><sub>-1.98</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.97</sup><sub>+0.61</sub> (s) </td><td><sup>+0.53</sup><sub>-2.11</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>wp900</td><td><sup>-0.28</sup><sub>+0.00</sub> (s) </td><td><sup>+2.42</sup><sub>-2.14</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.12</sup><sub>+0.63</sub> (s) </td><td><sup>+0.17</sup><sub>-2.12</sub> (s) </td><td><sup>+4.40</sup><sub>-4.21</sub> (r) </td><td>---</td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td><sup>+1.00</sup><sub>-0.99</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
</table>

